is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoLavado
build_property.RootNamespace = AutoLavado
build_property.ProjectDir = C:\Users\Hidalgo Padilla\Desktop\Juan Pablo\Visual Studio\AutoLavado_\Autenticacion\AutoLavado\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hidalgo Padilla\Desktop\Juan Pablo\Visual Studio\AutoLavado_\Autenticacion\AutoLavado
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/H/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/H/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hidalgo Padilla/Desktop/Juan Pablo/Visual Studio/AutoLavado_/Autenticacion/AutoLavado/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ukby70qbe2
